[gd_scene load_steps=5 format=3 uid="uid://cw3etygfxqbr2"]

[ext_resource type="Texture2D" uid="uid://bmbqdbhr832bo" path="res://assets/meteoros/meteorBrown_big1.png" id="1_0725x"]
[ext_resource type="Script" path="res://escenas/meteoro/meteoro.gd" id="1_e60ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ssmp"]
radius = 48.0937

[sub_resource type="CircleShape2D" id="CircleShape2D_uywnd"]
radius = 48.0937

[node name="Meteoro" type="CharacterBody2D" groups=["sistema"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_e60ee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0725x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ssmp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uywnd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
